<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="GUI.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

<!--	<padding><Insets top="25" right="25" bottom="10" left="25" /></padding>-->

	<GridPane alignment="center" hgap="15" vgap="15">
		<Text id="loginText" textAlignment="CENTER" text="LOG IN" GridPane.rowIndex="0" GridPane.columnSpan="2" />

		<Label text="User Name" GridPane.rowIndex="1" GridPane.columnIndex="0" />
		<TextField fx:id="userNameText" GridPane.rowIndex="1" GridPane.columnIndex="1" />

		<Label text="Password" GridPane.rowIndex="2" GridPane.columnIndex="0" />
		<PasswordField fx:id="passwordText" GridPane.rowIndex="2" GridPane.columnIndex="1" />

		<HBox alignment="CENTER" GridPane.rowIndex="3" GridPane.columnSpan="2">
			<Button text="LogIn" onAction="#handleLogIn" />
		</HBox>
	</GridPane>

	<stylesheets>
		<URL value="@Style.css" />
	</stylesheets>
</GridPane>
